<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.edreams.koinpoc.account">

    <application>
        <activity android:name=".AccountActivity"></activity>
    </application>

</manifest>